# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
# Date created = 14:12:26  December 03, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vgaInstructable_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY graphingCalc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:12:26  DECEMBER 03, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_D12 -to vga_B[7]
set_location_assignment PIN_D11 -to vga_B[6]
set_location_assignment PIN_C12 -to vga_B[5]
set_location_assignment PIN_A11 -to vga_B[4]
set_location_assignment PIN_B11 -to vga_B[3]
set_location_assignment PIN_D10 -to vga_R[2]
set_location_assignment PIN_A10 -to vga_B[1]
set_location_assignment PIN_B10 -to vga_B[0]
set_location_assignment PIN_C9 -to vga_G[7]
set_location_assignment PIN_F10 -to vga_G[6]
set_location_assignment PIN_B8 -to vga_G[5]
set_location_assignment PIN_C8 -to vga_G[4]
set_location_assignment PIN_H12 -to vga_G[3]
set_location_assignment PIN_F8 -to vga_G[2]
set_location_assignment PIN_G11 -to vga_G[1]
set_location_assignment PIN_G8 -to vga_G[0]
set_location_assignment PIN_H10 -to vga_R[7]
set_location_assignment PIN_H8 -to vga_R[6]
set_location_assignment PIN_J12 -to vga_R[5]
set_location_assignment PIN_G10 -to vga_R[4]
set_location_assignment PIN_F12 -to vga_R[3]
set_location_assignment PIN_E11 -to vga_R[1]
set_location_assignment PIN_E12 -to vga_R[0]
set_location_assignment PIN_A12 -to vga_clk
set_location_assignment PIN_F11 -to vga_blank
set_location_assignment PIN_C10 -to vga_sync
set_location_assignment PIN_G13 -to hsync
set_location_assignment PIN_C13 -to vsync
set_location_assignment PIN_C11 -to vga_B[2]
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_Y23 -to rst
set_location_assignment PIN_R24 -to color[3]
set_location_assignment PIN_N21 -to color[2]
set_location_assignment PIN_M21 -to color[1]
set_location_assignment PIN_M23 -to color[0]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_Y24 -to play
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "M:/vgaInstructable - 2.8.15 - mess with always blocks/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_G19 -to LEDR[0]
set_location_assignment PIN_E19 -to LEDR[1]
set_location_assignment PIN_F19 -to LEDR[2]
set_location_assignment PIN_F21 -to LEDR[3]
set_location_assignment PIN_F18 -to LEDR[4]
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name VERILOG_FILE simonSaysVGA.v
set_global_assignment -name VERILOG_FILE RoundWinState.v
set_global_assignment -name VERILOG_FILE textDisplay.v
set_global_assignment -name SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp4.stp
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_AD18 -to hexFive[0]
set_location_assignment PIN_AC18 -to hexFive[1]
set_location_assignment PIN_AB18 -to hexFive[2]
set_location_assignment PIN_AH19 -to hexFive[3]
set_location_assignment PIN_AG19 -to hexFive[4]
set_location_assignment PIN_AF18 -to hexFive[5]
set_location_assignment PIN_AH18 -to hexFive[6]
set_location_assignment PIN_AB19 -to hexFour[0]
set_location_assignment PIN_AA19 -to hexFour[1]
set_location_assignment PIN_AG21 -to hexFour[2]
set_location_assignment PIN_AH21 -to hexFour[3]
set_location_assignment PIN_AE19 -to hexFour[4]
set_location_assignment PIN_AF19 -to hexFour[5]
set_location_assignment PIN_AE18 -to hexFour[6]
set_location_assignment PIN_M24 -to hexOne[0]
set_location_assignment PIN_Y22 -to hexOne[1]
set_location_assignment PIN_W21 -to hexOne[2]
set_location_assignment PIN_W22 -to hexOne[3]
set_location_assignment PIN_W25 -to hexOne[4]
set_location_assignment PIN_U23 -to hexOne[5]
set_location_assignment PIN_U24 -to hexOne[6]
set_location_assignment PIN_AD17 -to hexSeven[0]
set_location_assignment PIN_AE17 -to hexSeven[1]
set_location_assignment PIN_AG17 -to hexSeven[2]
set_location_assignment PIN_AH17 -to hexSeven[3]
set_location_assignment PIN_AF17 -to hexSeven[4]
set_location_assignment PIN_AG18 -to hexSeven[5]
set_location_assignment PIN_AA14 -to hexSeven[6]
set_location_assignment PIN_AA17 -to hexSix[0]
set_location_assignment PIN_AB16 -to hexSix[1]
set_location_assignment PIN_AA16 -to hexSix[2]
set_location_assignment PIN_AB17 -to hexSix[3]
set_location_assignment PIN_AB15 -to hexSix[4]
set_location_assignment PIN_AA15 -to hexSix[5]
set_location_assignment PIN_AC17 -to hexSix[6]
set_location_assignment PIN_V21 -to hexThree[0]
set_location_assignment PIN_U21 -to hexThree[1]
set_location_assignment PIN_AB20 -to hexThree[2]
set_location_assignment PIN_AA21 -to hexThree[3]
set_location_assignment PIN_AD24 -to hexThree[4]
set_location_assignment PIN_AF23 -to hexThree[5]
set_location_assignment PIN_Y19 -to hexThree[6]
set_location_assignment PIN_AA25 -to hexTwo[0]
set_location_assignment PIN_AA26 -to hexTwo[1]
set_location_assignment PIN_Y25 -to hexTwo[2]
set_location_assignment PIN_W26 -to hexTwo[3]
set_location_assignment PIN_Y26 -to hexTwo[4]
set_location_assignment PIN_W27 -to hexTwo[5]
set_location_assignment PIN_W28 -to hexTwo[6]
set_location_assignment PIN_G18 -to hexZero[0]
set_location_assignment PIN_F22 -to hexZero[1]
set_location_assignment PIN_E17 -to hexZero[2]
set_location_assignment PIN_L26 -to hexZero[3]
set_location_assignment PIN_L25 -to hexZero[4]
set_location_assignment PIN_J22 -to hexZero[5]
set_location_assignment PIN_H22 -to hexZero[6]
set_location_assignment PIN_AB28 -to coefInVal[0]
set_location_assignment PIN_AC28 -to coefInVal[1]
set_location_assignment PIN_AC27 -to coefInVal[2]
set_location_assignment PIN_AD27 -to coefInVal[3]
set_location_assignment PIN_AB27 -to coefSelect[0]
set_location_assignment PIN_AC26 -to coefSelect[1]
set_location_assignment PIN_AD26 -to coefSelect[2]
set_location_assignment PIN_AC25 -to saveCoef
set_location_assignment PIN_AB25 -to signpick
set_location_assignment PIN_F17 -to checksaveC
set_location_assignment PIN_E21 -to signs[0]
set_location_assignment PIN_E25 -to signs[1]
set_location_assignment PIN_E22 -to signs[2]
set_location_assignment PIN_E24 -to signs[3]
set_location_assignment PIN_H21 -to signs[4]
set_location_assignment PIN_G20 -to signs[5]
set_location_assignment PIN_G22 -to signs[6]
set_location_assignment PIN_G21 -to signs[7]
set_location_assignment PIN_AB26 -to doneInput
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top